.main {
  min-height: calc(100vh - 4rem);
  display: grid;
  align-items: center;
  overflow-x: hidden;
  padding: 2rem 0;
}
.mainContent {
  /* border: 3px solid red; */
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.mainContent > * {
  /* border: 3px solid black; */
}
.photoTitle {
  text-align: center;
  margin: 1rem 0;
  color: #004299;
}

.formSide {
  padding: 1rem;
  background: white;
  box-shadow: 0px 5px 15px #015792;
  border-radius: 10px;
  width: 90%;
  margin: 0 auto;
}

.photoSide {
  display: block;
}

.textArea {
  width: 100%;
  height: 70px;
  resize: none;
  padding: 0 0.3rem;
  border-radius: 5px;
  border: 1px solid #8eb2e1;
  /* border: 1px solid #ebecee; */
  margin-bottom: 1rem;
  font-size: 1rem;
}

.textArea:focus {
  outline: 1px solid #1877f2;
}

.submitBtn > button {
  display: flex;
  align-items: center;
  margin: 1.5rem auto 0 auto;
  column-gap: 0.5rem;
  background: #015792;
  cursor: pointer;
  color: white;
  border-radius: 5px;
  border: none;
  padding: 0.5rem 1.2rem;
  font-size: 1.1rem;
  transition: all 0.3s ease-in-out;
}

.submitBtn > button:hover {
  background-color: #003f69;
}

.inputSelf {
  height: 42px;
  padding: 0 0.3rem;
  border-radius: 5px;
  border: 1px solid #8eb2e1;
  /* border: 1px solid #ebecee; */
  width: 100%;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.inputSelf:focus {
  outline: 1px solid #1877f2;
}

.postTitle {
  text-align: center;
  margin: 0 auto 1rem auto;
  color: #015792;
}

.length {
  padding-left: 0.2rem;
  margin-bottom: 0.2rem;
  color: #015792;
}

.invalidInput {
  border: 3px solid red;
}

@media screen and (min-width: 576px) {
  .placement {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .mainContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 2rem;
  }

  .photoSide {
    display: block;
  }
  .placement {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 978px) {
  .mainContent {
    width: 90%;
  }
}

@media screen and (min-width: 1170px) {
  .placement {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
  .places {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
  .main {
    padding: 0;
  }
  .mainContent {
    padding: 0;
  }
}
