.main {
  min-height: calc(100vh - 4rem);
  display: grid;
  align-items: center;
}

.card {
  background: white;
  margin-bottom: 3rem;
  border-radius: 10px;
  padding: 0.5rem;
  -webkit-animation-name: CardEdit;
  animation-name: CardEdit;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.editTitle {
  color: #015792;
  text-align: center;
  margin-top: 1.5rem;
}

.photoSide {
  height: 200px;
  position: relative;
}
.editProfile {
  position: absolute;
  top: 0;
  right: 0;
  color: white;
  display: flex;
  align-items: center;
  background: #015792;
  border-bottom-left-radius: 5px;
  -moz-column-gap: 0.5rem;
  column-gap: 0.5rem;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  padding: 0.2rem 0.7rem;
  cursor: pointer;
}
.editSide {
  display: flex;
  flex-direction: column;
  row-gap: 0.2rem;
}

.inputSelf {
  height: 32px;
  padding: 0 0.3rem;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 1rem;
  font-size: 1rem;
  border: none;
  border: 1px solid #8eb2e1;
  color: #015792;
}

.inputSelf:focus {
  outline: 1px solid #1877f2;
}

.submitButtons {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  padding: 0.5rem 0;
}

.submitButtons > button:first-child {
  background-color: #015792;
  color: white;
  padding: 0.4rem 0.7rem;
  border-radius: 5px;
  display: inline-block;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease-in-out;
}
.submitButtons > button:first-child:hover {
  background: #003f69;
}
.submitButtons > button:last-child {
  background-color: red;
  color: white;
  padding: 0.4rem 0.7rem;
  border-radius: 5px;
  display: inline-block;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease-in-out;
}

.submitButtons > button:last-child:hover {
  background-color: rgb(204, 0, 0);
}

.submitButtons > a:first-child:hover {
  background-color: #003f69;
}

.submitButtons > a:last-child:hover {
  background-color: rgb(213, 0, 0);
}

.submitButtons > * {
  border: 3px solid red;
  height: 100%;
}

.bannerPhoto {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top;
  object-position: top;
}

.invalidInput {
  border: 3px solid red;
}

.pp {
  position: absolute;
  bottom: 0;
  left: 50%;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
  object-fit: cover;
  transform: translate(-50%, 50%);
  border: 6px solid white;
  border-bottom-color: rgb(0, 0, 175);
  border-left-color: rgb(0, 0, 175);
  border-right-color: rgb(0, 0, 175);
}
.infoSide {
  margin-top: 3rem;
  padding: 1rem;
  background: white;
  border-radius: 5px;
}

.name,
.nickName {
  text-align: center;
}
.name {
  color: #015792;
}
.nickName {
  color: gray;
  margin-bottom: 1rem;
}
.lastVisits {
  padding: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  -moz-column-gap: 0.5rem;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
}
.lastVisits > h4 {
  color: #015792;
}
.lastVisits > p {
  padding: 0.2rem 0.7rem;
  background: white;
  border-radius: 5px;
  color: #015792;
  cursor: pointer;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-out;
}

.lastVisits > p:hover {
  transform: scale(1.05);
}

.cardTop {
  -moz-column-gap: 0.5rem;
  column-gap: 0.5rem;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 0.5rem;
}

.dot {
  color: rgb(184, 184, 184);
}
.ppSide {
  width: 42px;
  height: 42px;
  border-radius: 50%;
}
.ppSelf {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.places {
  display: flex;
  align-items: center;
}

.info {
  font-size: 0.925rem;
  color: #015792;
}
.explanation {
  color: #015792;
  padding-top: 0.2rem;
}

.country {
  font-size: 0.75rem;
}

.imgs {
  height: 350px;
  position: relative;
}
.imgSelf {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top;
  object-position: top;
}
.buttonSide {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
  column-gap: 0.5rem;
}
.buttonSelf {
  cursor: pointer;
  width: 1.5rem;
  border-radius: 5px;
  border: none;
  padding: 0.2rem;
  background: #015792;
  color: white;
  font-weight: bolder;
}
.activeBtn {
  color: #015792;
  background-color: white;
}

.otherInfos {
display: flex;
  flex-wrap: wrap;
  row-gap: 0.5rem;
  padding-top: 2rem;
  justify-content: center;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  text-align: center;
}

.otherInfos > p {
  color: #015792;
  display: flex;
  align-items: center;
  -moz-column-gap: 0.3rem;
  column-gap: 0.3rem;
  padding: 0 0.5rem;
}

.list {
  margin-top: 1.5rem;
}
.textArea {
  width: 100%;
  height: 70px;
  resize: none;
  padding: 0 0.3rem;
  border-radius: 5px;
  border: 1px solid #8eb2e1;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.textArea:focus {
  outline: 1px solid #1877f2;
}

.texting {
  word-break: break-all;
}

.invalidTextArea {
  border: 3px solid red;
}

.length {
  padding-left: 0.2rem;
  margin-bottom: 0.2rem;
  color: #015792;
}

.divider {
  height: 3px;
  background: #015792;
  margin: 0rem auto 1rem auto;
  border-radius: 5px;
  -webkit-animation-name: divider;
  animation-name: divider;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@media screen and (min-width: 578px) {
  .photoSide {
    height: 250px;
  }
}

@media screen and (min-width: 768px) {
  .photoSide {
    height: 275px;
  }
}

@media screen and (min-width: 978px) {
  .main {
    width: 90%;
    margin: 0 auto;
  }
  .pp {
    left: 20%;
    width: 172px;
    height: 172px;
  }
  .infoSide {
    margin-top: 5rem;
  }

  .name,
  .nickName {
    text-align: left;
    margin-bottom: 0;
  }
  .topInfo {
    display: flex;
    align-items: baseline;
    -moz-column-gap: 0.3rem;
    column-gap: 0.3rem;
  }
  .otherInfos {
    justify-content: space-between;
  }
}

@media screen and (min-width: 1070px) {
  .photoSide {
    height: 300px;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    align-items: center;
    padding: 1rem;
  }
  .editTitle {
    margin: 0;
  }
}

@media screen and (min-width: 1370px) {
  .main {
    width: 100%;
  }
}

@-webkit-keyframes CardEdit {
  0% {
    box-shadow: 0px 5px 15px rgba(1, 87, 146, 0.4);
  }
  50% {
    box-shadow: 0px 10px 25px rgba(1, 87, 146, 1);
  }
  100% {
    box-shadow: 0px 5px 15px rgba(1, 87, 146, 0.4);
  }
}

@keyframes CardEdit {
  0% {
    box-shadow: 0px 5px 15px rgba(1, 87, 146, 0.4);
  }
  50% {
    box-shadow: 0px 10px 25px rgba(1, 87, 146, 1);
  }
  100% {
    box-shadow: 0px 5px 15px rgba(1, 87, 146, 0.4);
  }
}

@-webkit-keyframes divider {
  0% {
    width: 30%;
  }
  50% {
    width: 40%;
  }
  100% {
    width: 30%;
  }
}

@keyframes divider {
  0% {
    width: 30%;
  }
  50% {
    width: 40%;
  }
  100% {
    width: 30%;
  }
}
