.main {
  min-height: calc(100vh - 4rem);
  padding: 0 0 2rem 0;
}
.mainContent {
  /* border: 3px solid red; */
  /* margin-bottom: 2rem; */
}

.card {
  background: white;
  margin-bottom: 3rem;
  border-radius: 10px;
  padding: 0.5rem;
  /* box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); */
  box-shadow: 0px 5px 15px rgba(1, 87, 146, 0.8);
}
.photoSide {
  /* border: 3px solid green; */
  height: 200px;
  position: relative;
}
.editProfile {
  position: absolute;
  top: 0;
  right: 0;
  /* background: rgba(255, 255, 255, 0.5); */
  color: white;
  display: flex;
  align-items: center;
  background: #015792;
  /* border-radius: 5px; */
  column-gap: 0.5rem;
  backdrop-filter: blur(10px);
  padding: 0.2rem 0.7rem;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.editProfile:hover {
  background: #00426d;
}

.photoSide > * {
  /* border: 3px solid black; */
}

.bannerPhoto {
  height: 100%;
  object-fit: cover;
  /* object-position: top; */
}
.bannerPhotoDefault {
  object-position: center;
}

.pp {
  position: absolute;
  bottom: 0;
  left: 50%;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  transform: translate(-50%, 50%);
  border: 6px solid white;
  background: white;
}

.ppOther {
  border-bottom-color: #787878;
  border-left-color: #787878;
  border-right-color: #787878;
}

.ppMale {
  /* border-bottom-color: rgb(0, 0, 175); */
  border-bottom-color: #015792;
  border-left-color: #015792;
  border-right-color: #015792;
}
.ppFemale {
  border-bottom-color: rgb(255, 111, 135);
  border-left-color: rgb(255, 111, 135);
  border-right-color: rgb(255, 111, 135);
}

.infoSide {
  margin-top: 3rem;
  padding: 1rem;
  background: white;
  /* border-radius: 5px; */
}
.infoSide > * {
}

.noPostText {
  text-align: center;
  color: #00426d;
  margin: 1rem auto;
}
.name {
  text-transform: capitalize;
}
.nickName {
  text-transform: lowercase;
}
.name,
.nickName {
  text-align: center;
}
.name {
  color: #015792;
}
.townSide {
  text-transform: capitalize;
}

.nickName {
  color: gray;
  margin-bottom: 1rem;
}
.lastVisits {
  padding: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
}
.lastVisits > h4 {
  color: #015792;
}
.lastVisits > p {
  padding: 0.2rem 0.7rem;
  background: white;
  border-radius: 5px;
  color: #015792;
  cursor: pointer;
  /* box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); */
  /* border: 1px solid gray; */
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-out;
}

.lastVisits > p:hover {
  transform: scale(1.05);
}

.posts {
}

.posts > * {
}

/* DETAIL */

.cardTop {
  column-gap: 0.5rem;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 0.5rem;
}

.dot {
  color: rgb(184, 184, 184);
}
.ppSide {
  width: 42px;
  height: 42px;
  border-radius: 50%;
}
.ppSelf {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.places {
  display: flex;
  align-items: center;
}

.info {
  font-size: 0.925rem;
  color: #015792;
}
.explanation {
  color: #015792;
  padding-top: 0.2rem;
}

.country {
  font-size: 0.75rem;
}

.imgs {
  height: 350px;
  position: relative;
}
.imgSelf {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}
.buttonSide {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.buttonSelf {
  cursor: pointer;
  width: 1.5rem;
  border-radius: 5px;
  border: none;
  padding: 0.2rem;
  background: #015792;
  color: white;
  font-weight: bolder;
}
.activeBtn {
  color: #015792;
  background-color: white;
}

.likes {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 3px solid #015792;
}
.likes > div:first-child {
  display: flex;
  align-items: center;
  column-gap: 0.2rem;
}
.likesRight {
  display: flex;
  align-items: center;
  column-gap: 0.2rem;
}
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}
.likeBtn {
  color: rgb(179, 179, 179);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.editIcon {
  color: #015792;
  cursor: pointer;
}
.deleteIcon {
  color: gray;
  cursor: pointer;
  color: red;
}
.bookmarkBtn {
  /* color: #a7a9ac; */
  color: #7ac9fe;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.liked {
  color: red;
}
.bookmarked {
  color: #015792;
}

.commentInfo {
  color: gray;
  cursor: pointer;
  margin: 0.5rem auto;
}

.comments {
  /* border: 3px solid black; */
  display: flex;
  flex-direction: column;
  height: fit-content;
  max-height: 200px;
  overflow-y: scroll;
  color: rgb(1, 87, 146);
}
.comments > * {
  /* border: 3px solid red; */
}

/* END OF DETAIL */

.otherInfos {
  /* border: 3px solid black; */
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  row-gap: 0.5rem;
  padding-top: 2rem;
  justify-content: center;
  column-gap: 1rem;
  text-align: center;
  /* justify-content: space-between; */
  /* align-items: center; */
}

.otherInfos > * {
  /* border: 3px solid red; */
}

.otherInfos > p {
  color: #015792;
  display: flex;
  align-items: center;
  column-gap: 0.3rem;
  /* border-right: 3px solid #015792;
  border-left: 3px solid #015792; */
  /* border-bottom: 3px solid #015792; */
  padding: 0 0.5rem;
}

.list {
  margin-top: 1.5rem;
}

.commentPP {
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

.commentSelf {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 0.2rem;
}

.eachComment {
  background: #d8edfd;
  margin-bottom: 0.5rem;
  padding: 0.2rem;
  border-radius: 5px;
}

@media screen and (min-width: 578px) {
  .photoSide {
    height: 250px;
  }
}

@media screen and (min-width: 768px) {
  .photoSide {
    height: 275px;
  }
}

@media screen and (min-width: 978px) {
  .main {
    width: 90%;
    margin: 0 auto;
  }
  .pp {
    left: 20%;
    width: 172px;
    height: 172px;
  }
  .infoSide {
    margin-top: 5rem;
  }

  .name,
  .nickName {
    text-align: left;
    margin-bottom: 0;
  }
  .topInfo {
    display: flex;
    align-items: baseline;
    column-gap: 0.3rem;
  }
  .otherInfos {
    justify-content: space-between;
  }
}

@media screen and (min-width: 1070px) {
  .photoSide {
    height: 300px;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr 450px;
    column-gap: 2rem;
    align-items: flex-start;
  }
  .comments {
    max-height: none;
    height: 417px;
    border-bottom: 3px solid #015792;
    padding: 0.5rem;
  }
}

@media screen and (min-width: 1370px) {
  .main {
    width: 100%;
  }
}
